# SchoolManagementSystem

./: SchoolManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Identity/: Program.cs  (+2 more)
School/: Dockerfile  Program.cs  School.csproj  School.http  appsettings.json
School/Controllers/: AuthController.cs  CourseController.cs  StudentController.cs
School/Data/: AppDbContext.cs
School/Extensions/: DatabaseManagement.cs  WebApplicationBuilderExtentions.cs
School/Migrations/: 20240108033614_AddingTables.Designer.cs  20240108033614_AddingTables.cs  20240108042839_AddingTablesUpdate.Designer.cs  20240108042839_AddingTablesUpdate.cs  20240108045423_AddingTablesUpdate1.Designer.cs  20240108045423_AddingTablesUpdate1.cs  20240108045645_AddingTablesUpdate12.Designer.cs  20240108045645_AddingTablesUpdate12.cs  20240108045908_AddingTablesUpdate13.Designer.cs  20240108045908_AddingTablesUpdate13.cs  20240113035641_UpdateStudentTable.Designer.cs  20240113035641_UpdateStudentTable.cs  20240131042512_Adjustments.Designer.cs  20240131042512_Adjustments.cs  AppDbContextModelSnapshot.cs
School/Models/: Answer.cs  AttendanceRecord.cs  Book.cs  Class.cs  College.cs  Course.cs  Exam.cs  ExamResult.cs  LeaveOfAbsence.cs  Lecturer.cs  Option.cs  Question.cs  Student.cs  StudentQuestionAnswer.cs  TuitionPayment.cs
School/Models/DTO/: AddCourseDTO.cs  AddStudentDTO.cs  ResponseDto.cs
School/Properties/: launchSettings.json
School/Services/ClassServices/: ClassService.cs  IClassService.cs
School/Static Data/: SD.cs
School/Utility/: BackendApiAuthenticationHttpClientHandler.cs
(+45 files in other folders)
